Agregadas en nuevo: 72
INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 21:03:29', '25', '11', '14', '21', '3', '-489492', '-4764577', '115', '1425', 'bomba9', 2, 0);
INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 21:03:30', '25', '11', '14', '21', '3', '-489492', '-4764577', '115', '1425', 'bomba8', 1, 0);
INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 21:03:33', '25', '11', '14', '21', '3', '-489492', '-4764577', '115', '1425', 'bomba7', 2, 0);
INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-15 00:10:09', '25', '11', '15', '0', '10', '-461035', '-4767398', '24', '1459', 'bomba9', 1, 0);
INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-15 00:10:14', '25', '11', '15', '0', '10', '-461035', '-4767398', '24', '1459', 'bomba8', 2, 0);
INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-15 05:56:42', '25', '11', '15', '5', '56', '-460695', '-4769661', '111', '1463', 'bomba9', 2, 0);
INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-15 05:57:09', '25', '11', '15', '5', '57', '-460695', '-4769661', '111', '1463', 'bomba8', 1, 0);
INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 21:03:15', '25', '11', '14', '21', '3', '-489492', '-4764577', '115', '1425', 2);
INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 05:47:32', '25', '11', '15', '5', '47', '-461008', '-4768011', '105', '1461', 1);
INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 05:50:34', '25', '11', '15', '5', '50', '-460899', '-4768563', '105', '1462', 2);
INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 06:50:58', '25', '11', '15', '6', '50', '-456790', '-4778006', '113', '1473', 1);
INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 06:56:57', '25', '11', '15', '6', '56', '-455907', '-4778730', '108', '1475', 2);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 19:08:35', '25', '11', '14', '19', '8', '-507356', '-4753181', '108', '1404', 2);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 21:03:17', '25', '11', '14', '21', '3', '-489492', '-4764577', '115', '1425', 2);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 22:06:30', '25', '11', '14', '22', '6', '-479062', '-4769571', '111', '1437', 1);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 22:24:35', '25', '11', '14', '22', '24', '-476071', '-4770876', '110', '1441', 2);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 22:54:45', '25', '11', '14', '22', '54', '-470946', '-4772880', '106', '1446', 1);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 23:00:52', '25', '11', '14', '23', '0', '-469859', '-4772989', '110', '1447', 2);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 05:50:37', '25', '11', '15', '5', '50', '-460899', '-4768563', '105', '1462', 1);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 07:00:03', '25', '11', '15', '7', '0', '-455455', '-4779106', '116', '1475', 2);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 13:49:42', '25', '11', '15', '13', '49', '-410354', '-4821939', '13', '1541', 1);
INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-15 13:52:43', '25', '11', '15', '13', '52', '-410393', '-4821914', '20', '1541', 2);
INSERT INTO `bomba3` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 21:03:15', '25', '11', '14', '21', '3', '-489492', '-4764577', '115', '1425', 2);
INSERT INTO `bomba6` (YEAR, MONTH, DAY, HOUR, MINUTE, latitude, longitude, speed, odometer, estado, fecha, shell) VALUES ('25', '11', '14', '21', '3', '-489492', '-4764577', '115', '1425', 2, '2025-11-14 21:03:32', 0);
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 19:09:13', '25', '11', '14', '19', '9', '-507249', '-4753246', '113', '325', '1404', '922', '1029', '694', '1624', '130', '40', '40', '92', '4571');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 20:09:10', '25', '11', '14', '20', '9', '-497881', '-4759185', '105', '328', '1415', '883', '1030', '692', '1674', '130', '40', '40', '92', '4581');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 21:09:13', '25', '11', '14', '21', '9', '-488481', '-4765122', '110', '334', '1427', '848', '1031', '698', '936', '130', '40', '40', '92', '3815');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 22:09:09', '25', '11', '14', '22', '9', '-478624', '-4769767', '112', '333', '1438', '884', '1032', '656', '1536', '130', '40', '40', '92', '4410');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 23:09:10', '25', '11', '14', '23', '9', '-468362', '-4773105', '110', '357', '1449', '853', '1031', '652', '1512', '130', '40', '40', '92', '4350');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 00:09:14', '25', '11', '15', '0', '9', '-461040', '-4767448', '39', '69', '1459', '841', '1036', '657', '1689', '130', '40', '40', '92', '4525');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 01:09:15', '25', '11', '15', '1', '9', '-461091', '-4767325', '8', '242', '1459', '853', '1035', '655', '941', '130', '40', '40', '92', '3786');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 02:09:12', '25', '11', '15', '2', '9', '-461087', '-4767325', '6', '309', '1459', '858', '1035', '649', '1676', '130', '40', '40', '92', '4520');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 03:09:11', '25', '11', '15', '3', '9', '-461087', '-4767326', '8', '306', '1459', '862', '1037', '647', '1185', '130', '40', '40', '92', '4033');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 04:09:09', '25', '11', '15', '4', '9', '-461088', '-4767328', '12', '84', '1459', '871', '1036', '647', '1227', '130', '40', '40', '92', '4083');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 05:09:36', '25', '11', '15', '5', '9', '-461412', '-4766671', '3', '290', '1460', '877', '1037', '769', '1928', '130', '40', '40', '92', '4913');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 06:09:14', '25', '11', '15', '6', '9', '-460697', '-4771983', '113', '268', '1465', '956', '1044', '1740', '1787', '130', '40', '40', '92', '5829');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 07:09:30', '25', '11', '15', '7', '9', '-454116', '-4780248', '114', '322', '1477', '993', '1044', '1696', '1756', '130', '40', '40', '92', '5791');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 08:09:45', '25', '11', '15', '8', '9', '-446641', '-4789008', '116', '316', '1489', '991', '1040', '1701', '1753', '130', '40', '40', '92', '5787');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 09:09:13', '25', '11', '15', '9', '9', '-438556', '-4797253', '121', '312', '1500', '988', '1040', '1704', '1751', '130', '40', '40', '92', '5785');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 10:09:31', '25', '11', '15', '10', '9', '-430008', '-4805153', '119', '327', '1512', '986', '1037', '1708', '1748', '130', '40', '40', '92', '5781');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 11:09:15', '25', '11', '15', '11', '9', '-420301', '-4811907', '115', '322', '1524', '983', '1036', '1708', '1748', '130', '40', '40', '92', '5777');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 12:09:17', '25', '11', '15', '12', '9', '-411104', '-4819154', '115', '322', '1536', '981', '1036', '1713', '1742', '130', '40', '40', '92', '5774');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 13:09:30', '25', '11', '15', '13', '9', '-410542', '-4821634', '2', '328', '1540', '979', '1038', '1578', '1938', '130', '40', '40', '92', '5835');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 14:09:33', '25', '11', '15', '14', '9', '-411007', '-4821348', '15', '146', '1542', '987', '1032', '1725', '1757', '130', '40', '40', '92', '5803');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 15:09:13', '25', '11', '15', '15', '9', '-408194', '-4821053', '41', '57', '1545', '983', '1038', '1721', '1767', '130', '40', '40', '92', '5811');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 16:09:09', '25', '11', '15', '16', '9', '-406539', '-4819544', '4', '312', '1549', '984', '1041', '1721', '1759', '130', '40', '40', '92', '5807');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 17:09:13', '25', '11', '15', '17', '9', '-405621', '-4820417', '14', '323', '1550', '988', '1041', '1725', '1761', '130', '40', '40', '92', '5817');
INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-15 18:09:18', '25', '11', '15', '18', '9', '-404730', '-4821335', '14', '315', '1551', '989', '1042', '1726', '1757', '130', '40', '40', '92', '5816');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 19:09:18', '25', '11', '14', '19', '9', '-507249', '-4753246', '113', '325', '1404', '45782', '22760', '24357', '18042', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 20:09:13', '25', '11', '14', '20', '9', '-497881', '-4759185', '105', '328', '1415', '45783', '22760', '24357', '18043', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 21:09:16', '25', '11', '14', '21', '9', '-488481', '-4765122', '110', '334', '1427', '45784', '22760', '24357', '18044', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 22:09:10', '25', '11', '14', '22', '9', '-478624', '-4769767', '112', '333', '1438', '45785', '22760', '24357', '18045', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 23:09:10', '25', '11', '14', '23', '9', '-468362', '-4773105', '110', '357', '1449', '45786', '22760', '24357', '18046', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 00:09:10', '25', '11', '15', '0', '9', '-461040', '-4767448', '39', '69', '1459', '45787', '22760', '24357', '18046', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 01:09:15', '25', '11', '15', '1', '9', '-461091', '-4767325', '8', '242', '1459', '45787', '22760', '24358', '18046', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 02:09:11', '25', '11', '15', '2', '9', '-461087', '-4767325', '6', '309', '1459', '45787', '22760', '24359', '18046', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 03:09:13', '25', '11', '15', '3', '9', '-461087', '-4767326', '8', '306', '1459', '45787', '22760', '24360', '18046', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 04:09:13', '25', '11', '15', '4', '9', '-461088', '-4767328', '12', '84', '1459', '45787', '22760', '24361', '18046', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 05:09:18', '25', '11', '15', '5', '9', '-461412', '-4766671', '3', '290', '1460', '45788', '22760', '24362', '18046', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 06:09:13', '25', '11', '15', '6', '9', '-460697', '-4771983', '113', '268', '1465', '45789', '22760', '24362', '18047', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 07:09:15', '25', '11', '15', '7', '9', '-454116', '-4780248', '114', '322', '1477', '45790', '22760', '24362', '18048', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 08:09:18', '25', '11', '15', '8', '9', '-446641', '-4789008', '116', '316', '1489', '45791', '22760', '24362', '18049', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 09:09:13', '25', '11', '15', '9', '9', '-438544', '-4797265', '117', '317', '1500', '45792', '22760', '24362', '18050', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 10:09:15', '25', '11', '15', '10', '9', '-430008', '-4805153', '119', '327', '1512', '45793', '22760', '24362', '18051', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 11:09:14', '25', '11', '15', '11', '9', '-420301', '-4811907', '115', '322', '1524', '45794', '22760', '24362', '18052', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 12:09:18', '25', '11', '15', '12', '9', '-411104', '-4819154', '115', '322', '1536', '45795', '22760', '24362', '18053', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 13:09:18', '25', '11', '15', '13', '9', '-410542', '-4821634', '2', '328', '1540', '45796', '22760', '24362', '18054', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 14:09:11', '25', '11', '15', '14', '9', '-411007', '-4821348', '15', '146', '1542', '45797', '22760', '24362', '18055', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 15:09:13', '25', '11', '15', '15', '9', '-408194', '-4821053', '41', '57', '1545', '45798', '22760', '24363', '18055', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 16:09:37', '25', '11', '15', '16', '9', '-406539', '-4819544', '4', '312', '1549', '45799', '22760', '24364', '18055', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 17:09:25', '25', '11', '15', '17', '9', '-405621', '-4820417', '14', '323', '1550', '45800', '22760', '24365', '18055', '0', '0', '0', '0', '0', '0');
INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-15 18:09:30', '25', '11', '15', '18', '9', '-404730', '-4821335', '14', '315', '1551', '45801', '22760', '24366', '18055', '0', '0', '0', '0', '0', '0');
