Duplicados en antiguo: 111
COUNT=2 LINES=[57, 58] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 08:28:35', '25', '11', '14', '8', '28', '-557291', '-4726389', '98', '1329', 'bomba9', 2, 0);
COUNT=2 LINES=[59, 60] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 08:28:40', '25', '11', '14', '8', '28', '-557291', '-4726389', '98', '1329', 'bomba8', 1, 0);
COUNT=2 LINES=[61, 62] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 08:28:54', '25', '11', '14', '8', '28', '-557291', '-4726389', '98', '1329', 'bomba7', 2, 0);
COUNT=2 LINES=[63, 64] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 10:53:50', '25', '11', '14', '10', '53', '-560262', '-4723093', '92', '1336', 'bomba9', 2, 0);
COUNT=2 LINES=[65, 66] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 10:53:55', '25', '11', '14', '10', '53', '-560262', '-4723093', '92', '1336', 'bomba8', 1, 0);
COUNT=2 LINES=[67, 68] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 10:54:08', '25', '11', '14', '10', '54', '-560262', '-4723093', '92', '1336', 'bomba7', 2, 0);
COUNT=2 LINES=[69, 70] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 14:28:44', '25', '11', '14', '14', '28', '-552360', '-4728621', '109', '1352', 'bomba8', 1, 0);
COUNT=2 LINES=[71, 72] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 14:28:54', '25', '11', '14', '14', '28', '-552360', '-4728621', '109', '1352', 'bomba7', 2, 0);
COUNT=2 LINES=[73, 74] :: INSERT INTO `bnwas` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, nombre_bomba, estado, shell) VALUES ('2025-11-14 14:29:29', '25', '11', '14', '14', '29', '-552360', '-4728621', '109', '1352', 'bomba9', 2, 0);
COUNT=2 LINES=[159, 160] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 07:30:40', '25', '11', '14', '7', '30', '-555785', '-4728219', '7', '1326', 1);
COUNT=2 LINES=[161, 162] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 07:33:40', '25', '11', '14', '7', '33', '-555792', '-4728250', '11', '1326', 2);
COUNT=2 LINES=[163, 164] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 08:00:49', '25', '11', '14', '8', '0', '-555806', '-4728496', '12', '1326', 1);
COUNT=2 LINES=[165, 166] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 08:06:49', '25', '11', '14', '8', '6', '-555775', '-4728508', '10', '1326', 2);
COUNT=2 LINES=[167, 168] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 08:13:03', '25', '11', '14', '8', '13', '-556252', '-4728496', '86', '1327', 1);
COUNT=2 LINES=[169, 170] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 08:19:02', '25', '11', '14', '8', '19', '-556771', '-4727781', '100', '1328', 2);
COUNT=2 LINES=[171, 172] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 08:28:23', '25', '11', '14', '8', '28', '-557291', '-4726389', '98', '1329', 2);
COUNT=2 LINES=[173, 174] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 09:26:01', '25', '11', '14', '9', '26', '-559374', '-4722840', '7', '1334', 1);
COUNT=2 LINES=[175, 176] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 09:28:44', '25', '11', '14', '9', '28', '-559382', '-4722840', '8', '1334', 2);
COUNT=2 LINES=[177, 178] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:32:02', '25', '11', '14', '10', '32', '-559302', '-4723179', '5', '1335', 1);
COUNT=2 LINES=[179, 180] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:38:04', '25', '11', '14', '10', '38', '-559259', '-4723211', '5', '1335', 2);
COUNT=2 LINES=[181, 182] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:44:13', '25', '11', '14', '10', '44', '-559238', '-4723219', '27', '1335', 1);
COUNT=2 LINES=[183, 184] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:47:18', '25', '11', '14', '10', '47', '-559397', '-4723194', '33', '1335', 2);
COUNT=2 LINES=[185, 186] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:53:37', '25', '11', '14', '10', '53', '-560262', '-4723093', '92', '1336', 2);
COUNT=2 LINES=[187, 188] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:29:45', '25', '11', '14', '11', '29', '-562810', '-4722802', '14', '1340', 1);
COUNT=2 LINES=[189, 190] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:32:52', '25', '11', '14', '11', '32', '-562828', '-4722818', '10', '1340', 2);
COUNT=2 LINES=[191, 192] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:38:53', '25', '11', '14', '11', '38', '-562841', '-4722826', '3', '1340', 1);
COUNT=2 LINES=[193, 194] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:41:55', '25', '11', '14', '11', '41', '-562843', '-4722825', '4', '1340', 2);
COUNT=2 LINES=[195, 196] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:44:59', '25', '11', '14', '11', '44', '-562845', '-4722824', '3', '1340', 1);
COUNT=2 LINES=[197, 198] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:51:04', '25', '11', '14', '11', '51', '-562843', '-4722821', '8', '1340', 2);
COUNT=2 LINES=[199, 200] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:54:05', '25', '11', '14', '11', '54', '-562834', '-4722826', '13', '1340', 1);
COUNT=2 LINES=[201, 202] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 13:06:28', '25', '11', '14', '13', '6', '-562486', '-4723176', '6', '1340', 2);
COUNT=2 LINES=[203, 204] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 13:21:30', '25', '11', '14', '13', '21', '-562342', '-4723358', '32', '1340', 1);
COUNT=2 LINES=[205, 206] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 13:24:35', '25', '11', '14', '13', '24', '-562107', '-4723426', '50', '1341', 2);
COUNT=2 LINES=[207, 208] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 13:27:39', '25', '11', '14', '13', '27', '-561776', '-4723258', '86', '1341', 1);
COUNT=2 LINES=[209, 210] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 13:37:05', '25', '11', '14', '13', '37', '-560369', '-4723971', '104', '1343', 2);
COUNT=2 LINES=[211, 212] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 14:28:18', '25', '11', '14', '14', '28', '-552360', '-4728621', '109', '1352', 2);
COUNT=2 LINES=[213, 214] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 18:56:24', '25', '11', '14', '18', '56', '-509259', '-4751966', '114', '1402', 1);
COUNT=2 LINES=[215, 216] :: INSERT INTO `bomba1` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 18:59:29', '25', '11', '14', '18', '59', '-508774', '-4752275', '108', '1402', 2);
COUNT=2 LINES=[319, 320] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-13 19:51:54', '25', '11', '13', '19', '51', '-550881', '-4727137', '3', '1296', 1);
COUNT=2 LINES=[321, 322] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-13 19:55:03', '25', '11', '13', '19', '55', '-550836', '-4727149', '2', '1296', 2);
COUNT=2 LINES=[323, 324] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 02:05:20', '25', '11', '14', '2', '5', '-545601', '-4729031', '15', '1302', 1);
COUNT=2 LINES=[325, 326] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 02:11:59', '25', '11', '14', '2', '11', '-545527', '-4729107', '0', '1302', 2);
COUNT=2 LINES=[327, 328] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 07:30:39', '25', '11', '14', '7', '30', '-555785', '-4728219', '7', '1326', 1);
COUNT=2 LINES=[329, 330] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 08:28:22', '25', '11', '14', '8', '28', '-557291', '-4726389', '98', '1329', 1);
COUNT=2 LINES=[331, 332] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 09:07:29', '25', '11', '14', '9', '7', '-559323', '-4722773', '12', '1334', 2);
COUNT=2 LINES=[333, 334] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 09:19:36', '25', '11', '14', '9', '19', '-559364', '-4722848', '7', '1334', 1);
COUNT=2 LINES=[335, 336] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 09:28:47', '25', '11', '14', '9', '28', '-559382', '-4722840', '8', '1334', 2);
COUNT=2 LINES=[337, 338] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:35:06', '25', '11', '14', '10', '35', '-559287', '-4723202', '6', '1335', 1);
COUNT=2 LINES=[339, 340] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:53:34', '25', '11', '14', '10', '53', '-560262', '-4723093', '92', '1336', 2);
COUNT=2 LINES=[341, 342] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 11:41:54', '25', '11', '14', '11', '41', '-562843', '-4722825', '4', '1340', 1);
COUNT=2 LINES=[343, 344] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 12:27:15', '25', '11', '14', '12', '27', '-562690', '-4722910', '8', '1340', 2);
COUNT=2 LINES=[345, 346] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 12:45:20', '25', '11', '14', '12', '45', '-562599', '-4723042', '4', '1340', 1);
COUNT=2 LINES=[347, 348] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 13:36:50', '25', '11', '14', '13', '36', '-560369', '-4723971', '104', '1343', 2);
COUNT=2 LINES=[349, 350] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 14:29:13', '25', '11', '14', '14', '29', '-552360', '-4728621', '109', '1352', 2);
COUNT=2 LINES=[351, 352] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 16:22:44', '25', '11', '14', '16', '22', '-534309', '-4738984', '104', '1373', 1);
COUNT=2 LINES=[353, 354] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 16:34:54', '25', '11', '14', '16', '34', '-532312', '-4739955', '107', '1375', 2);
COUNT=2 LINES=[355, 356] :: INSERT INTO `bomba2` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 18:53:25', '25', '11', '14', '18', '53', '-509736', '-4751653', '111', '1401', 1);
COUNT=2 LINES=[414, 415] :: INSERT INTO `bomba3` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 08:28:19', '25', '11', '14', '8', '28', '-557291', '-4726389', '98', '1329', 2);
COUNT=2 LINES=[416, 417] :: INSERT INTO `bomba3` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 10:54:43', '25', '11', '14', '10', '54', '-560262', '-4723093', '92', '1336', 2);
COUNT=2 LINES=[418, 419] :: INSERT INTO `bomba3` (fecha, year, month, day, hour, minute, latitude, longitude, speed, odometer, estado) VALUES ('2025-11-14 14:29:03', '25', '11', '14', '14', '29', '-552360', '-4728621', '109', '1352', 2);
COUNT=2 LINES=[444, 445] :: INSERT INTO `bomba6` (YEAR, MONTH, DAY, HOUR, MINUTE, latitude, longitude, speed, odometer, estado, fecha, shell) VALUES ('25', '11', '14', '10', '54', '-560262', '-4723093', '92', '1336', 2, '2025-11-14 10:54:12', 0);
COUNT=2 LINES=[446, 447] :: INSERT INTO `bomba6` (YEAR, MONTH, DAY, HOUR, MINUTE, latitude, longitude, speed, odometer, estado, fecha, shell) VALUES ('25', '11', '14', '14', '28', '-552360', '-4728621', '109', '1352', 2, '2025-11-14 14:28:14', 0);
COUNT=2 LINES=[442, 443] :: INSERT INTO `bomba6` (YEAR, MONTH, DAY, HOUR, MINUTE, latitude, longitude, speed, odometer, estado, fecha, shell) VALUES ('25', '11', '14', '8', '28', '-557291', '-4726389', '98', '1329', 2, '2025-11-14 08:28:50', 0);
COUNT=2 LINES=[620, 621] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-13 19:09:38', '25', '11', '13', '19', '9', '-552131', '-4726010', '101', '315', '1295', '1020', '1000', '883', '1676', '130', '40', '40', '92', '4881');
COUNT=2 LINES=[622, 623] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-13 20:09:16', '25', '11', '13', '20', '9', '-550611', '-4727184', '8', '33', '1297', '1024', '1003', '894', '965', '130', '40', '40', '92', '4188');
COUNT=2 LINES=[624, 625] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-13 21:09:12', '25', '11', '13', '21', '9', '-549664', '-4727358', '2', '350', '1298', '1027', '1005', '898', '1017', '130', '40', '40', '92', '4249');
COUNT=2 LINES=[626, 627] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-13 22:09:09', '25', '11', '13', '22', '9', '-548867', '-4727818', '19', '341', '1299', '1029', '1007', '901', '1505', '130', '40', '40', '92', '4744');
COUNT=2 LINES=[628, 629] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-13 23:09:10', '25', '11', '13', '23', '9', '-547984', '-4728018', '13', '352', '1300', '1024', '1009', '901', '1670', '130', '40', '40', '92', '4906');
COUNT=2 LINES=[630, 631] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 00:09:18', '25', '11', '14', '0', '9', '-547152', '-4728312', '8', '300', '1301', '1022', '1011', '898', '2070', '130', '40', '40', '92', '5303');
COUNT=2 LINES=[632, 633] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 01:09:13', '25', '11', '14', '1', '9', '-546312', '-4728658', '9', '350', '1301', '1022', '1012', '899', '1680', '130', '40', '40', '92', '4915');
COUNT=2 LINES=[634, 635] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 02:09:10', '25', '11', '14', '2', '9', '-545518', '-4729055', '26', '302', '1302', '1020', '1012', '902', '1674', '130', '40', '40', '92', '4910');
COUNT=2 LINES=[636, 637] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 03:09:11', '25', '11', '14', '3', '9', '-547090', '-4730731', '62', '163', '1307', '1016', '1009', '901', '1673', '130', '40', '40', '92', '4901');
COUNT=2 LINES=[638, 639] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 04:09:09', '25', '11', '14', '4', '9', '-548108', '-4730975', '10', '353', '1309', '1018', '1008', '899', '1670', '130', '40', '40', '92', '4897');
COUNT=2 LINES=[640, 641] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 05:09:10', '25', '11', '14', '5', '9', '-552395', '-4730040', '80', '176', '1316', '1013', '1009', '896', '976', '130', '40', '40', '92', '4196');
COUNT=2 LINES=[642, 643] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 06:09:10', '25', '11', '14', '6', '9', '-555939', '-4727689', '8', '213', '1325', '1010', '1011', '840', '1942', '130', '40', '40', '92', '5105');
COUNT=2 LINES=[644, 645] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 07:09:10', '25', '11', '14', '7', '9', '-555818', '-4728007', '15', '318', '1326', '1010', '1024', '745', '1674', '130', '40', '40', '92', '4755');
COUNT=2 LINES=[646, 647] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 08:09:27', '25', '11', '14', '8', '9', '-555820', '-4728528', '17', '186', '1326', '1012', '1018', '862', '1664', '130', '40', '40', '92', '4858');
COUNT=2 LINES=[648, 649] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 09:09:15', '25', '11', '14', '9', '9', '-559326', '-4722792', '6', '224', '1334', '1008', '1020', '825', '1940', '130', '40', '40', '92', '5095');
COUNT=2 LINES=[650, 651] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 10:09:17', '25', '11', '14', '10', '9', '-559259', '-4722996', '6', '251', '1335', '1009', '1018', '833', '1674', '130', '40', '40', '92', '4836');
COUNT=2 LINES=[652, 653] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 11:09:14', '25', '11', '14', '11', '9', '-562512', '-4722929', '98', '177', '1338', '1005', '1015', '898', '920', '130', '40', '40', '92', '4140');
COUNT=2 LINES=[654, 655] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 12:09:33', '25', '11', '14', '12', '9', '-562779', '-4722877', '4', '292', '1340', '1009', '1022', '832', '1673', '130', '40', '40', '92', '4838');
COUNT=2 LINES=[656, 657] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 13:09:09', '25', '11', '14', '13', '9', '-562471', '-4723198', '5', '34', '1340', '1012', '1024', '796', '1592', '130', '40', '40', '92', '4726');
COUNT=2 LINES=[658, 659] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 14:09:13', '25', '11', '14', '14', '9', '-555284', '-4726878', '105', '329', '1349', '1008', '1034', '783', '930', '130', '40', '40', '92', '4057');
COUNT=2 LINES=[660, 661] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 15:09:14', '25', '11', '14', '15', '9', '-546025', '-4732485', '106', '333', '1359', '1002', '1031', '779', '1725', '130', '40', '40', '92', '4839');
COUNT=2 LINES=[662, 663] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 16:09:29', '25', '11', '14', '16', '9', '-536547', '-4737869', '108', '332', '1371', '1003', '1029', '780', '1678', '130', '40', '40', '92', '4792');
COUNT=2 LINES=[664, 665] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 17:09:10', '25', '11', '14', '17', '9', '-526642', '-4742679', '109', '332', '1382', '998', '1029', '777', '1257', '130', '40', '40', '92', '4363');
COUNT=2 LINES=[666, 667] :: INSERT INTO `slave5` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, TK_1, TK_2, TK_3, TK_4, TK_5, TK_6, TK_7, TK_8, TOTAL) VALUES ('2025-11-14 18:09:15', '25', '11', '14', '18', '9', '-516812', '-4747542', '110', '334', '1393', '997', '1028', '778', '1705', '130', '40', '40', '92', '4810');
COUNT=2 LINES=[903, 904] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-13 19:09:09', '25', '11', '13', '19', '9', '-552131', '-4726010', '101', '315', '1295', '45758', '22760', '24357', '18018', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[905, 906] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-13 20:09:33', '25', '11', '13', '20', '9', '-550611', '-4727184', '8', '33', '1297', '45759', '22760', '24357', '18019', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[907, 908] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-13 21:09:10', '25', '11', '13', '21', '9', '-549664', '-4727358', '2', '350', '1298', '45760', '22760', '24357', '18020', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[909, 910] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-13 22:09:10', '25', '11', '13', '22', '9', '-548867', '-4727818', '19', '341', '1299', '45761', '22760', '24357', '18021', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[911, 912] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-13 23:09:09', '25', '11', '13', '23', '9', '-547984', '-4728018', '13', '352', '1300', '45762', '22760', '24357', '18022', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[913, 914] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 00:09:09', '25', '11', '14', '0', '9', '-547152', '-4728312', '8', '300', '1301', '45763', '22760', '24357', '18023', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[915, 916] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 01:09:14', '25', '11', '14', '1', '9', '-546312', '-4728658', '9', '350', '1301', '45764', '22760', '24357', '18024', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[917, 918] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 02:09:15', '25', '11', '14', '2', '9', '-545518', '-4729055', '26', '302', '1302', '45765', '22760', '24357', '18025', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[919, 920] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 03:09:10', '25', '11', '14', '3', '9', '-547090', '-4730731', '62', '163', '1307', '45766', '22760', '24357', '18026', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[921, 922] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 04:09:12', '25', '11', '14', '4', '9', '-548108', '-4730975', '10', '353', '1309', '45767', '22760', '24357', '18027', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[923, 924] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 05:09:28', '25', '11', '14', '5', '9', '-552395', '-4730040', '80', '176', '1316', '45768', '22760', '24357', '18028', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[925, 926] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 06:09:09', '25', '11', '14', '6', '9', '-555939', '-4727689', '8', '213', '1325', '45769', '22760', '24357', '18029', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[927, 928] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 07:09:25', '25', '11', '14', '7', '9', '-555818', '-4728007', '15', '318', '1326', '45770', '22760', '24357', '18030', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[929, 930] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 08:09:10', '25', '11', '14', '8', '9', '-555820', '-4728528', '17', '186', '1326', '45771', '22760', '24357', '18031', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[931, 932] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 09:09:33', '25', '11', '14', '9', '9', '-559326', '-4722792', '6', '224', '1334', '45772', '22760', '24357', '18032', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[933, 934] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 10:09:10', '25', '11', '14', '10', '9', '-559259', '-4722996', '6', '251', '1335', '45773', '22760', '24357', '18033', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[935, 936] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 11:09:18', '25', '11', '14', '11', '9', '-562512', '-4722929', '98', '177', '1338', '45774', '22760', '24357', '18034', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[937, 938] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 12:09:10', '25', '11', '14', '12', '9', '-562779', '-4722877', '4', '292', '1340', '45775', '22760', '24357', '18035', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[939, 940] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 13:09:18', '25', '11', '14', '13', '9', '-562471', '-4723198', '5', '34', '1340', '45776', '22760', '24357', '18036', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[941, 942] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 14:09:09', '25', '11', '14', '14', '9', '-555284', '-4726878', '105', '329', '1349', '45777', '22760', '24357', '18037', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[943, 944] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 15:09:18', '25', '11', '14', '15', '9', '-546025', '-4732485', '106', '333', '1359', '45778', '22760', '24357', '18038', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[945, 946] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 16:09:18', '25', '11', '14', '16', '9', '-536547', '-4737869', '108', '332', '1371', '45779', '22760', '24357', '18039', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[947, 948] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 17:09:10', '25', '11', '14', '17', '9', '-526642', '-4742679', '109', '332', '1382', '45780', '22760', '24357', '18040', '0', '0', '0', '0', '0', '0');
COUNT=2 LINES=[949, 950] :: INSERT INTO `slave6` (fecha, year, month, day, hour, minute, latitude, longitude, speed, heading, odometer, HORO_MP, HORO_G1, HORO_G2, HORO_G3, HORO_G4, HORO_G5, ACEITE_1, ACEITE_2, ACEITE_3, ACEITE_4) VALUES ('2025-11-14 18:09:17', '25', '11', '14', '18', '9', '-516812', '-4747542', '110', '334', '1393', '45781', '22760', '24357', '18041', '0', '0', '0', '0', '0', '0');
